{
  "name": "continuous-delivery",
  "version": "1.0.0",
  "description": "A practice repository for testing and deployment.",
  "main": "index.js",
  "engines": {
    "node": "8.8.0"
  },
  "scripts": {
    "test": "mocha test/",
    "tdd": "mocha test/ -w -R min",
    "cover": "nyc --reporter=lcov npm test",
    "start": "node index.js",
    "lint": "run-p lint:*",
    "lint:html": "htmlhint ./**/*.html",
    "lint:css": "stylelint ./**/*.css",
    "lint:js": "eslint ./**/*.js",
    "precommit": "npm run lint",
    "bundle": "browserify ./server/index.js -t babelify -o ./server/public/main.js",
    "sync": "browser-sync start --server --no-open --port 3000 --files ./server/public/main.js",
    "bundle:watch": "watchify ./server/index.js -vd -t babelify -o ./server/public/main.js",
    "watch": "npm-run-all --parallel bundle:watch sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermansenph/continuous-delivery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hermansenph/continuous-delivery/issues"
  },
  "homepage": "https://github.com/hermansenph/continuous-delivery#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "uuid": "^3.1.0",
    "react": "16.0.0",
    "react-dom": "16.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "request": "^2.83.0",
    "eslint": "4.5.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.3.0",
    "eslint-plugin-standard": "3.0.1",
    "babel-core": "6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babelify": "8.0.0",
    "browser-sync": "2.18.13",
    "browserify": "14.5.0",
    "npm-run-all": "4.1.1",
    "watchify": "3.9.0"
  }
}
